# netcore

./: LICENSE  README.md
CompanyEmployees/: CompanyEmployees.sln
CompanyEmployees/CompanyEmployees/: .\internal_logs\internallog.txt  CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
CompanyEmployees/CompanyEmployees.Presentation/: AsemblyReference.cs  CompanyEmployees.Presentation.csproj
CompanyEmployees/CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees.Presentation/Controllers/: CompaniesControllers.cs  CompaniesV2Controllers.cs  EmployeesController.cs
CompanyEmployees/CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareHandler.cs  ServicesExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20240530210926_DatabaseCreation.Designer.cs  20240601062440_InitialData.Designer.cs  20240601062440_InitialData.cs  20240602195259_SeedData.Designer.cs  20240602195259_SeedData.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees/Entities/: Entities.csproj
CompanyEmployees/Entities/ErrorModel/: ErrorDetails.cs
CompanyEmployees/Entities/Exceptions/: BadRequestException.cs  CollectionByIdBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
CompanyEmployees/Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
CompanyEmployees/Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
CompanyEmployees/LoggerService/: LoggerManager.cs  LoggerService.csproj
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees/Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CompanyEmployees/Repository/Extensions/: RepositoryEmployeeExtensions.cs
CompanyEmployees/Repository/Utility/: OrderQueryBuilder.cs
CompanyEmployees/Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
CompanyEmployees/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
CompanyEmployees/Service/DataShaping/: DataShaper.cs
CompanyEmployees/Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmoloyeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  (+1 more)
(+4 files in other folders)
